
spring.datasource.url=jdbc.postgres://localhost:5432/potentStrengthDb
spring.datasource.username=postgres
spring.datasource.password=betterPassword531
spring.datasource.driver-class-name=org.postgresql.Driver 